{
  "manifest_version": 3,
  "author":"Jay Vegad",
  "name": "Product Review Checker (By Jay vegad)",
  "version": "1.0",
  "description": "When buying any product online, reviews play a crucial role in decision-making. However, with a large number of fake or manipulated reviews, identifying genuine reviews is essential. Here's how we can build a Genuine Product Review Identifier to help users find the best products based on authentic reviews.",
  "permissions": ["activeTab", "scripting", "storage", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ]
}
